#如果使用代理，需要配置对应的BASE_URL（比如免费的GPT）;
#如果用模型自身SDK调用API，已经默认配置了URL；
#如果使用OPENAISDK调用其他非OPENAI模型,需要配置BASE_URL

OPENAI_API_KEY = "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"
OPENAI_BASE_URL="https://api.chatanywhere.tech"

WENXIN_API_KEY = "bce-v3/ALTAK-krOjPtRuvlehuJNO76uJa/b02872e8491be9410279965ba65609061136ed85"
WENXIN_BASE_URL="https://qianfan.baidubce.com/v2"


#SPARK支持HTTP调用，但不同模型需要维护不同KEY；WebSocket调用使用相同的KEY,但可以配置不同URL（有规律），和APPID
#这里为了和其他API调用统一还是选择HTTP调用


SPARKMAX_API_KEY= "NluehGMbJkYrGDqtTOxd:DSdMGqPsTvQzFGGdsTQK"
SPARKPRO_API_KEY= "hRdbFiwKjuAPChMSxNzX:UEOlSIBIKnuVzczbWadM"
SPARKULTRA_API_KEY= "gpYOlpxQeigMNlmbofmv:vGkwtMivdoWfuhDFGmxM"
SPARKLITE_API_KEY= "mAfazhAgfpLbVjuRCXwo:DBXUdohMQcTrwCzeiaMF"

SPARKEMBEDDING_APP_ID= "0acf5891"
SPARKEMBEDDING_API_SECRET="NTIzZWRjMzVhMDIxYTI0ZGY2NGYwOTRj"
SPARKEMBEDDING_API_KEY="071f98bd0e18ebdc6a7e172cd20f2c8c"

SPARK_BASE_URL="https://spark-api-open.xf-yun.com/v1/chat/completions"



ZHIPUAI_API_KEY = "a7eb36601c284c4d843268efd0980e34.30pz46sbRpVFni1D"
ZHIPUAI_BASE_URL = "https://open.bigmodel.cn/api/paas/v4"


KIMI_API_KEY = "sk-K5luwFhr37vyshIBEVr0V5Yo2b2Mz5qF5kzoeKsqdp3Yozbz"
KIMI_BASE_URL = "https://api.moonshot.cn/v1"

QWEN_API_KEY = "sk-0d20959826cf4c898c4ffd9a08cd7dc1"
QWEN_BASE_URL = "https://dashscope.aliyuncs.com/compatible-mode/v1"

DEEPSEEK_API_KEY="sk-3628f27ff4a042a29bb8e0db3fa8ef80"
DEEPSEEK_BASE_URL="https://api.deepseek.com"
