#如果使用代理，需要配置对应的BASE_URL（比如免费的GPT）;
#如果用模型自身SDK调用API，已经默认配置了URL；
#如果使用OPENAISDK调用其他非OPENAI模型,需要配置BASE_URL

#分别是GPT-FREE和NEW API 第三方提供的免费额度的OPENAI API KEY
OPENAI_API_KEY="sk-HsrQ9TfekcwjqQNzAtXBghTNPsUWFly5pv83gVFE57aZfpgt"
OPENAI_BASE_URL="https://api.chatanywhere.tech/v1"
GEMINI_API_KEY=
GEMINI_BASE_URL=
GROK_API_KEY=
GROK_BASE_URL=



#百度大模型的调用需要有两种方式：AK/SK鉴权 和 认证鉴权 API_KEY验证:OPENAI SDK采用（V2) 和API_KEY+SECRET_KEY(V1)
WENXIN_API_KEY =
WENXIN_BASE_URL=

WENXIN_EMBEDDING_API_KEY=
WENXIN_SECRET_KEY=
#SPARK支持HTTP调用，但不同模型需要维护不同KEY；WebSocket调用使用相同的KEY,但可以配置不同URL（有规律），和APPID
#这里为了和其他API调用统一还是选择HTTP调用

SPARK-X1_API_KEY=
SPARK-LITE_API_KEY=

SPARK-PRO_API_KEY=
SPARK-PRO-128K_API_KEY=

SPARK-MAX_API_KEY=

SPARK-MAX-32K_API_KEY=
SPARK4.0-ULTRA_API_KEY=





SPARKEMBEDDING_APP_ID=
SPARKEMBEDDING_API_SECRET=
SPARKEMBEDDING_API_KEY=

SPARK_BASE_URL=


ZHIPUAI_API_KEY =
ZHIPUAI_BASE_URL =


KIMI_API_KEY =
KIMI_BASE_URL =

QWEN_API_KEY =
QWEN_BASE_URL =

DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=

BAICHUAN_API_KEY=
BAICHUAN_BASE_URL=

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="project"

SERP_API_KEY="5e2bff6c75babaec5cd988ff42de84d1301811c6bf74bc3b8223ee680240f8c1"

